spring.datasource.url=jdbc:mysql://localhost:3306/cat
spring.datasource.username=root
spring.datasource.password=icetime
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none